.projects {
  align-items: center;
  background-color: var(--color-grey-light);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  width: 100%;

  &__list {
    display: grid;
    grid-row-gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    list-style: none;
    margin-bottom:0 ;
    margin-top: 0;
    padding-left: 0;

    @media (min-width: 500px) {
      grid-gap: 1.5rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 760px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
